# spotty

./: .editorconfig  .gitignore  README.md  Spotty.sln
.github/workflows/: codeql.yml  githubactionsbuilds.yml
DockerCompose/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Scripts/: GoPackage.ps1
Scripts/Docker/: CreateDockerImage.cmd  PublishDockerImage.cmd  StartDockerImageFromRepo.cmd  StartDockerImageFromRepoWithBash.cmd  StartDockerImageNormal.cmd  StartDockerImageWithBash.cmd
Spotty/: Authorization.cs  GlobalSuppressions.cs  SpotifyClient.cs  SpotifyHttpClient.cs  Spotty.csproj  SpottyApp.cs  SpottyState.cs
Spotty.Tests/: AuthorizationTests.cs  Spotty.Tests.csproj  SpottyAppTests.cs
Spotty.WebApp/: AccessTokenMessageHandler.cs  AccessTokenMiddleware.cs  Dockerfile  GlobalSuppressions.cs  Program.cs  Spotty.WebApp.csproj  Startup.cs  app.db  appsettings.json
Spotty.WebApp/App/: ISpotifyClient.cs  SpotifyClient.cs  SpotifyException.cs
Spotty.WebApp/App/Models/: Device.cs  DevicesResponse.cs
Spotty.WebApp/App/Quizzes/: IQuizzes.cs  Quiz.cs  Quizzes.cs  Track.cs
Spotty.WebApp/App/Spotify/: ISpotifyClient.cs  SpotifyClient.cs  SpotifyException.cs
Spotty.WebApp/App/Spotify/Models/: Device.cs  DevicesResponse.cs
Spotty.WebApp/App/Spotty/: EditionsProvider.cs  IEditionsProvider.cs
Spotty.WebApp/App/Spotty/Models/: Round.cs  Track.cs
Spotty.WebApp/Data/: SpottyDbContext.cs
Spotty.WebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  SpottyDbContextModelSnapshot.cs
Spotty.WebApp/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Spotty.WebApp/Pages/Shared/: _Layout.cshtml
Spotty.WebApp/Properties/: launchSettings.json
Spotty.WebApp/Properties/ServiceDependencies/spottyService - Zip Deploy/: profile.arm.json
Spotty.WebApp/wwwroot/editions/2023-02-valentine-edition/: 1 - soundtracks.json  2 - finishit.json  3 - valentine.json  4 - albumart.json  5 - covers.json  6 - final.json
Spotty.WebApp/wwwroot/editions/2024-04-metal-edition/: 2 - guiltypleasures.json  3 - spring.json  4 - albumart.json  5 - findthelink.json  6 - covers.json  7 - final.json
Spotty.WebApp/wwwroot/quizzes/: 1 - soundtracks.json  2 - finishit.json  2 - guiltypleasures.json  3 - albumart.json  3 - covers.json  3 - spring.json  3 - valentine.json  4 - albumart.json  4 - covers.json  5 - bonus.json  5 - covers.json  5 - findthelink.json  6 - covers.json  6 - final.json  7 - final.json  covers.json  finishit.json  soundtracks.json  theme.json
Spotty/App/: ISpottyApp.cs  SpottyApp.cs  SpottyException.cs  SpottyState.cs
Spotty/Client/: ISpotifyClient.cs  SpotifyClient.cs  SpotifyException.cs
Spotty/Client/Models/: Device.cs  SpotifyDevices.cs
Spotty/Exceptions/: LoginFailedException.cs  PlayerFailedException.cs  SpottyException.cs
Spotty/Models/: Device.cs  SpotifyDevices.cs
